<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".Activities.SetAlramActivity">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Set Alarms"
        app:titleTextColor="#FFFFFF" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="80dp"
    android:backgroundTint="#1BB5AEB6"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleX="1.5"
        android:layout_centerHorizontal="true"
        android:id="@+id/timePicker"
        android:background="@drawable/shape_round"
        android:scaleY="1"
        android:timePickerMode="spinner">

    </TimePicker>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/timePicker"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textDate"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S"
            android:textColor="#E53935" />


        <ImageView
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_outline_keyboard_24" />


    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Alarm name"-->
<!--        android:inputType="textPersonName" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/textDate"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liner3"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm Sound"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homecoming"

                android:textColor="@color/white" />
        </LinearLayout>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="@color/colorSecondaryAccent"
            android:layout_alignParentRight="true"
            app:on="false"
            />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/liner3"
            android:layout_marginRight="10dp"
            android:background="@color/white" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center|center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        android:id="@+id/ringLinear"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorSecondaryAccent"
            android:text="cancel" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorSecondaryAccent"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>