<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->


<!--    <TimePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:scaleX="1.5"-->
<!--        android:id="@+id/timePicker"-->
<!--        android:scaleY="1"-->
<!--        android:timePickerMode="spinner">-->

<!--    </TimePicker>-->

<!--    <TextView-->
<!--        android:id="@+id/textDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/mon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="M"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/tue"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="T"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/wed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="W"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/thu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="T"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/fri"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="F"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/sat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="S"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/sun"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="S"-->
<!--            android:textColor="#E53935" />-->


<!--        <ImageView-->
<!--            android:id="@+id/keyboard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical|fill_vertical|end"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:src="@drawable/ic_outline_keyboard_24" />-->


<!--    </LinearLayout>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Alarm name"-->
<!--        android:inputType="textPersonName" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Alarm Sound"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Homecoming"-->
<!--                android:textColor="@color/purple_500" />-->
<!--        </LinearLayout>-->

<!--        <Switch-->
<!--            android:id="@+id/switch1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/black" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/vibration"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Vibration"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/off"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Off"-->
<!--                android:textColor="@color/purple_500" />-->
<!--        </LinearLayout>-->

<!--        <Switch-->
<!--            android:id="@+id/switch2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/black" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/snooze"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Snooze"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/min"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5 minutes"-->
<!--                android:textColor="@color/purple_500" />-->
<!--        </LinearLayout>-->

<!--        <Switch-->
<!--            android:id="@+id/switch3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/black" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:gravity="bottom"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/cancelBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="cancel" />-->

<!--        <Button-->
<!--            android:id="@+id/okBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="OK" />-->
<!--    </LinearLayout>-->


</androidx.appcompat.widget.LinearLayoutCompat>